<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat generator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 3rem;
        }
        h2 {
            font-size: 2.8rem;
        }
        #random-cats article {
            display: flex;
            flex-direction: column;
        }
        button {
            width: max-content;
        }
        img {
            width: 150px;/*cambiar al 100% */
            height: auto;
            margin: 16px 0;
        }
        .none {
            display: none;
        }
        #cat-button {
            margin: 24px 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/58afabde18.js" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
    <h1><i class="fa-solid fa-cat"></i>Cattogram</h1>
    <section id="uploading-cat">
        <h2>Upload your cat's pics</h2>
        <form id="uploading-form">
            <input id="file" type="file" name="file">
            <button type="button" onclick="uploadCatPic()">Upload Cat Photo</button>
        </form>
    </section>
    <button onclick="change()" class="btn btn-primary change">Change</button>
    <section class="feed">
        <h2>Random Kitties</h2>
        <button id="cat-button">Get Random Cats</button>
        <section id="random-cats">
            <!---->
            <!---->
        </section>
        <section id="fav-cats" class="none">
            <h2>Favorites Cats</h2>
            <article>
                <button id="nofav-button">Sacar de Favoritos</button>
            </article>
        </section>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defer src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>